ENV = "Production"
LOGGER_LEVEL = "INFO"

# Production database configuration
DB_NAME = "dn_name"
DB_PORT = "5432"
DB_HOST = "localhost"
DB_USER = "your_username"
DB_PASSWORD = "your_password"

# Test database configuration
TEST_DB_NAME = "test_db_name"
TEST_DB_PORT = "5432"
TEST_DB_HOST = "localhost"
TEST_DB_USER = "your_username"
TEST_DB_PASSWORD = "your_password"
